# GENERAL
scrollback_lines 10000

# FONTS
font_family      Blex Mono Nerd Font Complete
italic_font      Blex Mono Italic Nerd Font Complete
bold_font        Blex Mono Bold Nerd Font Complete
bold_italic_font Blex Mono Bold Italic Nerd Font Complete
font_size        11

# COLORS
# special
foreground #fcfcfa
background #1C1C1C

# black
color0 #403e41
color8 #727072

# red
color1 #ff6188
color9 #ff6188

# green
color2 #a9dc76
color10 #a9dc76

# yellow
color3 #ffd866
color11 #ffd866

# blue
color4 #fc9867
color12 #fc9867

# magenta
color5 #ab9df2
color13 #ab9df2

# cyan
color6 #78dce8
color14 #78dce8

# white
color7 #fcfcfa
color15 #fcfcfa
