# Status line theme

set -g message-style                bg=colour0,fg=colour12,bright
set -g pane-active-border-style     fg=colour10
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour0,fg=white
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      ""

# Separators:
set -g status-left                  "#[fg=colour0]#{?client_prefix,#[bg=colour10],#[bg=colour12]} #S #[fg=colour12]#{?client_prefix,#[fg=colour10],#[fg=colour12]}#[bg=colour0]"
set -g status-right                 "#{?client_prefix,#[fg=colour10],#[fg=colour12]} %H:%M:%S #[bg=colour0]#{?client_prefix,#[fg=colour10],#[fg=colour12]}#{?client_prefix,#[bg=colour10]#[fg=colour0],#[bg=colour12,fg=colour0]} %y/%m/%d "
set -g window-status-format         "#[bg=colour0] #{?client_prefix,#[fg=colour10],#[fg=colour#(echo #I % 7 + 1 | bc)]}#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#W "
set -g window-status-current-format "#[fg=colour0]#{?client_prefix,#[bg=colour10],#[bg=colour#(echo #I % 7 + 1 | bc)]}#[fg=colour0]#{?client_prefix,#[bg=colour10],#[bg=colour#(echo #I % 7 + 1 | bc)]}#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#W #[bg=colour0]#{?client_prefix,#[fg=colour10],#[fg=colour#(echo #I % 7 + 1 | bc)]}"
