# Set the TMUX_VERSION envvar
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Colors
set -g default-terminal "screen-256color"

# Misc
set -g base-index 1
setw -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove delay
set -sg escape-time 0
set -g status-interval 1

# Set automatic window title
setw -g automatic-rename off
setw -g monitor-activity on

set -g history-limit 100000

# Enable mouse
set -g -q mouse on

# Vi keybindings in copy mode
setw -g mode-keys vi

# Focus events so vim can update in certain scenarios (e.g. gitgutter)
set -g focus-events on

# Include bindings
source $HOME/.config/tmux/bindings.conf

# Include custom commands
source $HOME/.config/tmux/commands.conf

# Status line theme
if-shell "ls $HOME/.config/tmux/theme.conf" "source $HOME/.config/tmux/theme.conf"

# Default session
new-session -s Z -n term
split-window -h -t Z
select-pane -L -t Z
